# TopoMojo

./: .gitignore  .markings.sh  Dockerfile  LICENSE.md  Readme.md  TopoMojo.sln  global.json
src/TopoMojo.Agent/: EventHandler.cs  EventHandlerConfiguration.cs  Program.cs  TopoMojo.Agent.csproj
src/TopoMojo.Api/: .gitignore  AppConstants.cs  AppSettings.cs  Program.cs  Startup.cs  TopoMojo.Api.csproj  appsettings.conf
src/TopoMojo.Api.Client/: .gitignore  Readme.md  TopoMojo.Api.Client.csproj  nswag.json
src/TopoMojo.Api/.config/: dotnet-tools.json
src/TopoMojo.Api/Data/: DatabaseExtensions.cs  DbSeedModel.cs  TopoMojoDbContext.cs  seed-data.json.example
src/TopoMojo.Api/Data/Abstractions/: IEntity.cs  IStore[TEntity].cs  Store[TEntity].cs
src/TopoMojo.Api/Data/Entities/: ApiKey.cs  Dispatch.cs  Gamespace.cs  GamespaceFavorite.cs  Player.cs  Template.cs  TemplateFavorite.cs  User.cs  Worker.cs  Workspace.cs  WorkspaceFavorite.cs
src/TopoMojo.Api/Data/Entities/Extensions/: GamespaceExtensions.cs
src/TopoMojo.Api/Data/Migrations/PostgreSQL/TopoMojoDb/: 20180418023901_InitialSchema.Designer.cs  20180418023901_InitialSchema.cs  20190602043648_AddHistory.Designer.cs  20190602043648_AddHistory.cs  20200527215207_SetLimits.Designer.cs  20200527215207_SetLimits.cs  20200527220018_ChangeTableNames.Designer.cs  20200527220018_ChangeTableNames.cs  20200603185146_Audience.Designer.cs  20200603185146_Audience.cs  20210206154002_challenge.Designer.cs  20210206154002_challenge.cs  20211019235847_GraderKey.cs  (+44 more)
src/TopoMojo.Api/Data/Scripts/: migration-add.ps1  migration-add.sh  migration-undo.ps1  migration-undo.sh
src/TopoMojo.Api/Features/: BaseController.cs  BaseService.cs  BaseValidationFilter.cs  EntityModels.cs  Enumerations.cs  Exceptions.cs  IModelValidator.cs  SearchModels.cs  Test.http  _Controller.cs  _Service.cs  _ValidationFilter.cs
src/TopoMojo.Api/Features/Admin/: AdminController.cs  AppVersionInfo.cs  JanitorHostedService.cs  JanitorReport.cs  JanitorService.cs  TransferService.cs
src/TopoMojo.Api/Features/Dispatch/: Dispatch.cs  Dispatch.http  DispatchController.cs  DispatchMapper.cs  DispatchProfile.cs  DispatchService.cs  DispatchStore.cs  DispatchValidator.cs  IDispatchStore.cs
src/TopoMojo.Api/Features/Document/: Document.cs  DocumentController.cs  DocumentModels.cs
src/TopoMojo.Api/Features/File/: FileController.cs  FileUploadExtensions.cs  FileUploadHandler.cs  FileUploadMonitor.cs  IsoUsageReport.cs
src/TopoMojo.Api/Features/Gamespace/: ChallengeModels.cs  GamespaceController.cs  GamespaceExtensions.cs  GamespaceFavoritesController.cs  GamespaceMapper.cs  GamespaceModels.cs  GamespaceService.cs  GamespaceStore.cs  GamespaceValidator.cs  IGamespaceStore.cs  LockService.cs  RegistrationContext.cs
src/TopoMojo.Api/Features/Health/: HealthController.cs
src/TopoMojo.Api/Features/Hub/: Actor.cs  AppHub.cs  BroadcastEvent.cs  HubCache.cs  HubExtensions.cs  SubjectProvider.cs
src/TopoMojo.Api/Features/Template/: ITemplateStore.cs  TemplateController.cs  TemplateExtensions.cs  TemplateFavoritesController.cs  TemplateMapper.cs  TemplateModels.cs  TemplateService.cs  TemplateStore.cs  TemplateUtility.cs  TemplateValidator.cs
src/TopoMojo.Api/Features/Theme/: ThemeBackgroundInitializer.cs  ThemeController.cs  ThemeModels.cs
src/TopoMojo.Api/Features/User/: ClaimsPrincipalExtensions.cs  ClaimsTransformation.cs  IUserStore.cs  UserController.cs  UserMapper.cs  UserModels.cs  UserService.cs  UserStore.cs  UserValidator.cs
src/TopoMojo.Api/Features/Vm/: VmController.cs  VmModels.cs  VmValidator.cs
src/TopoMojo.Api/Features/Workspace/: ChallengeModels.cs  IWorkspaceStore.cs  WorkspaceController.cs  WorkspaceFavoritesController.cs  WorkspaceMapper.cs  WorkspaceModels.cs  WorkspaceService.cs  WorkspaceStore.cs  WorkspaceValidator.cs
src/TopoMojo.Api/Properties/: launchSettings.json
src/TopoMojo.Api/Structure/: ApiKeyAuthenticationExtensions.cs  ApiKeyAuthenticationHandler.cs  AuthenticationStartupExtensions.cs  AuthorizationStartupExtensions.cs  CachingExtensions.cs  CrossSiteRequestMiddleware.cs  DisableFormValueModelBindingFilter.cs  FileUploadStartupExtensions.cs  ForwardingStartupExtensions.cs  HeaderInspectionMiddleware.cs  HubStartupExtensions.cs  JsonDateTimeConverter.cs  JsonExceptionMiddleware.cs  RequestFormLimitsFilter.cs  ServiceHostWrapper.cs  StringExtensions.cs  SwaggerStartupExtensions.cs  TextMediaTypeFormatter.cs  TicketAuthenticationExtensions.cs  TicketAuthenticationHandler.cs  TopoMojoStartupExtensions.cs
src/TopoMojo.Api/wwwroot/_export/31e69d2ba5eb4ba6aabd9e218b48c639/: import.this  topo.json
src/TopoMojo.Api/wwwroot/_export/771957a22a7e425baf993c6ece5ce080/: topo.json
src/TopoMojo.Api/wwwroot/_export/a452c9ed27e541c88bb842d0ec4482f8/: topo.disks  topo.json
src/TopoMojo.Api/wwwroot/_export/dcda990e153b46f0a32dc5d26b7add0e/: topo.json
src/TopoMojo.Hypervisor/: DatastorePath.cs  DeploymentContext.cs  Exceptions.cs  HypervisorServiceConfiguration.cs  IHypervisorService.cs  StringExtensions.cs  TopoMojo.Hypervisor.csproj  Vm.cs  VmTemplate.cs
src/TopoMojo.Hypervisor/Common/: DateTimeOffsetRange.cs  DebounceAddCollection.cs  DebouncePool.cs  DebouncePoolBatch.cs
src/TopoMojo.Hypervisor/Meta/: MetaHypervisorService.cs
src/TopoMojo.Hypervisor/Proxmox/: ProxmoxClient.cs  ProxmoxExtensions.cs  ProxmoxHypervisorService.cs  ProxmoxNameService.cs  ProxmoxVlanManager.cs  ProxmoxVnetService.cs  ProxmoxVnetsClient.cs  VlanManager.cs
src/TopoMojo.Hypervisor/Proxmox/Models/: CreatePveVnet.cs  PveIso.cs  PveNic.cs  PveNodeTask.cs  PveVmConfig.cs  PveVmUpdateConfig.cs  PveVnet.cs  PveVnetOperation.cs  PveVnetOperationResult.cs  PveVnetOperationType.cs
src/TopoMojo.Hypervisor/vMock/: MockHypervisorService.cs
src/TopoMojo.Hypervisor/vSphere/: DistributedNetworkManager.cs  HostNetworkManager.cs  INetworkManager.cs  NetworkManager.cs  NsxNetworkManager.cs  ProgressStream.cs  VimClient.cs  VimExtensions.cs  VimFilters.cs  VimHelpers.cs  VimReferences.cs  VimTransform.cs  VlanManager.cs  VmContext.cs  vSphereHypervisorService.cs
(+60 files in other folders)
