<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>library</OutputType>
    <IsPackable>true</IsPackable>
    <IncludeGeneratorSharedCode>true</IncludeGeneratorSharedCode>
    <Authors>Software Engineering Institute</Authors>
    <Company>Carnegie Mellon University</Company>
    <Copyright>Copyright 2023 Carnegie Mellon University.</Copyright>
    <PackageId>TopoMojo.Api.Client</PackageId>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/cmu-sei/TopoMojo</RepositoryUrl>
    <Version>2.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

</Project>
