<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>TopoMojo.vSphere</AssemblyName>
    <PackageId>TopoMojo.vSphere</PackageId>
    <Nullable>disable</Nullable>
    <LangVersion>14</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0" />
    <PackageReference Include="VimClient" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Corsinvest.ProxmoxVE.Api" Version="9.0.0" />
    <PackageReference Include="Corsinvest.ProxmoxVE.Api.Extension" Version="9.0.0" />
  </ItemGroup>

</Project>
