<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>TopoMojo.vSphere</AssemblyName>
    <PackageId>TopoMojo.vSphere</PackageId>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="VimClient" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0" />
    <PackageReference Include="Corsinvest.ProxmoxVE.Api" Version="8.2.4" />
    <PackageReference Include="Corsinvest.ProxmoxVE.Api.Extension" Version="8.2.4" />
  </ItemGroup>

</Project>
