<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>TopoMojo.vSphere</AssemblyName>
    <PackageId>TopoMojo.vSphere</PackageId>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="VimClient" Version="7.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0"/>
    <PackageReference Include="Corsinvest.ProxmoxVE.Api" Version="8.2.1"/>
    <PackageReference Include="Corsinvest.ProxmoxVE.Api.Extension" Version="8.2.1"/>
  </ItemGroup>
</Project>